{
  "name": "yelpcamp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env app.ts",
    "start": "tsx watch --env-file=.env app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  }
}