{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "architecto",
    "consequuntur",
    "elit",
    "laudantium",
    "makecampground",
    "nulla",
    "perferendis",
    "Quibusdam",
    "soluta",
    "vero",
    "voluptatibus"
  ]
}